<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="800.0" stylesheets="@../../../utilitarios/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.cadastro.Consulta.ConsultarDepartamentoController">
   <bottom>
      <GridPane alignment="TOP_RIGHT" prefHeight="96.0" prefWidth="800.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="35.0" prefWidth="816.0">
                     <children>
                        <Button fx:id="btnInserir" alignment="CENTER" mnemonicParsing="false" onAction="#btnInserir_OnAction" onKeyPressed="#btnInserirOnKeyPressed" prefWidth="100.0" styleClass="button-cadastrar" text="%btn.inserir">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnAlterar" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnAlterar_OnAction" onKeyPressed="#btnAlterarOnKeyPressed" prefWidth="100.0" styleClass="button-alterar" text="%btn.alterar">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnExcluir" alignment="CENTER" mnemonicParsing="false" onAction="#btnExcluir_OnAction" onKeyPressed="#btnExcluirOnKeyPressed" prefWidth="100.0" styleClass="button-excluir" text="%btn.excluir">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="btnVoltar" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnVoltar_OnAction" onKeyPressed="#btnVoltarOnKeyPressed" prefWidth="100.0" styleClass="button-voltar" text="%btn.voltar">
                     <HBox.margin>
                        <Insets bottom="20.0" right="50.0" top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </GridPane>
   </bottom>
   <top>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="Title" alignment="CENTER" contentDisplay="CENTER" styleClass="label-head" text="%title.consulta.departamento" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <GridPane prefHeight="100.0" prefWidth="796.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="325.0">
                     <children>
                        <Label text="%lbl.pesquisar">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin></Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <TextField fx:id="txtBuscador" maxHeight="25.0" onKeyPressed="#txtBuscadorOnKeyPressed" prefHeight="25.0" prefWidth="379.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                        <Button fx:id="btnBuscar" mnemonicParsing="false" onAction="#btnBuscar_OnAction" onKeyPressed="#btnBuscarOnKeyPressed" prefHeight="25.0" prefWidth="25.0" styleClass="button-search">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="28.0" prefWidth="458.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <HBox alignment="TOP_CENTER" prefHeight="28.0" prefWidth="381.0">
                           <children>
                              <RadioButton fx:id="rdbNome" mnemonicParsing="false" onAction="#rdbNomeOnAction" onKeyPressed="#rdbNomeOnKeyPressed" text="%rdb.nome">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="FIltro" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="rdbSigla" mnemonicParsing="false" onAction="#rdbSiglaOnAction" onKeyPressed="#rdbSiglaOnKeyPressed" text="%rdb.sigla" toggleGroup="$FIltro">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </RadioButton>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="393.0" minWidth="10.0" prefWidth="200.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="631.0" minWidth="10.0" prefWidth="631.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="79.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </VBox>
   </top>
   <center>
      <HBox alignment="CENTER" prefHeight="302.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tblPrincipal" onMouseClicked="#tblPrincipalOnMouseClicked" prefHeight="286.0" prefWidth="735.0">
              <columns>
                <TableColumn fx:id="tbcNome" prefWidth="554.0" text="%tblColumn.Nome" />
                <TableColumn fx:id="tbcSigla" minWidth="0.0" prefWidth="179.0" text="%tblColumn.Sigla" />
              </columns>
            </TableView>
         </children>
      </HBox>
   </center>
</BorderPane>
