<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../../../utilitarios/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.emprestimo.devolver.DevolverEmprestimoController">
   <top>
      <HBox alignment="CENTER" prefHeight="67.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Label styleClass="label-head" text="%title.devolver.emprestimo" />
         </children>
      </HBox>
   </top>
   <center>
      <TabPane fx:id="PanePrincipal" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="tabBuscarEmprestimo" text="%tab.emprestimo.buscarPorEmprestimo">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <GridPane prefHeight="96.0" prefWidth="798.0" BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="395.0" minWidth="10.0" prefWidth="171.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="641.0" minWidth="10.0" prefWidth="627.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="27.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="%lbl.pesquisar">
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin></Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="158.0" GridPane.rowIndex="2" />
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                                 <children>
                                    <TextField fx:id="txtBuscadorEmprestimo" maxHeight="25.0" prefHeight="25.0" prefWidth="397.0">
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin></TextField>
                                    <Button fx:id="btnBuscarEmprestimo" mnemonicParsing="false" onAction="#btnBuscarEmprestimoOnAction" onKeyPressed="#btnBuscarEmprestimoOnKeyPressed" prefHeight="25.0" prefWidth="25.0" styleClass="button-search">
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="55.0" prefWidth="640.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <Label text="%lbl.dtInicial">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <DatePicker fx:id="dtpDtInicial" onAction="#dtpDtInicialOnAction" prefHeight="25.0" prefWidth="120.0">
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </DatePicker>
                                    <Label text="%lbl.dtFinal">
                                       <HBox.margin>
                                          <Insets left="10.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <DatePicker fx:id="dtpDtFinal" onAction="#dtpDtFinalOnAction" prefHeight="25.0" prefWidth="120.0">
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </DatePicker>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="25.0" prefWidth="396.0">
                                       <children>
                                          <RadioButton fx:id="rdbPessoa" mnemonicParsing="false" onAction="#rdbPessoaOnAction" text="Pessoa">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="Filtro1" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton fx:id="rdbFinalidade" mnemonicParsing="false" onAction="#rdbFinalidadeOnAction" text="Finalidade" toggleGroup="$Filtro1" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0" />
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </top>
                     <bottom>
                        <GridPane prefHeight="57.0" prefWidth="798.0" BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="btnConsultarBuscarEmprestimo" mnemonicParsing="false" onAction="#btnConsultarBuscarEmprestimo_onAction" styleClass="button-consultar" text="%btn.consultar">
                                       <HBox.margin>
                                          <Insets bottom="20.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin></Button>
                                    <Button fx:id="btnVoltarBuscarEmprestimo" mnemonicParsing="false" onAction="#btnVoltarBuscarEmprestimo_onAction" styleClass="button-voltar" text="%btn.voltar">
                                       <HBox.margin>
                                          <Insets bottom="20.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </bottom>
                     <center>
                        <HBox prefHeight="344.0" prefWidth="798.0" BorderPane.alignment="CENTER">
                           <children>
                              <TableView fx:id="tblPrincipalBuscarEmprestimo" prefHeight="341.0" prefWidth="778.0">
                                 <columns>
                                    <TableColumn fx:id="tbcPessoaBuscarEmprestimo" prefWidth="284.0" text="%tblColumn.pessoa" />
                                    <TableColumn fx:id="tbcDtEmprestimoBuscarEmprestimo" prefWidth="127.0" text="%tblColumn.dtDoEmprestimo" />
                                    <TableColumn fx:id="tbcFinalidadeBuscarPorEmprestimo" prefWidth="385.0" text="%tblColumn.finalidade" />
                                 </columns>
                              </TableView>
                           </children>
                           <BorderPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </BorderPane.margin>
                        </HBox>
                     </center>
                  </BorderPane>
               </content>
          </Tab>
            <Tab fx:id="tabAnaliseMaterial" text="Lista de Materiais Emprestado">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <bottom>
                        <VBox prefHeight="125.0" prefWidth="798.0" BorderPane.alignment="CENTER">
                           <children>
                              <GridPane>
                                 <children>
                                    <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label text="%lbl.dataEmprestimo" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                                       <children>
                                          <Label text="%lbl.observacao" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                                       <children>
                                          <Label fx:id="lblDtEmprestimo" text="dd/MM/yyyy">
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label text="%lbl.finalidade">
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="lblFinalidade" text="Minha finalidade">
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <Label fx:id="lblObservacao" text="Minha Observacao" wrapText="true">
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="393.0" minWidth="10.0" prefWidth="180.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="652.0" minWidth="10.0" prefWidth="618.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                              <GridPane prefHeight="59.0" prefWidth="798.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="47.0" prefWidth="798.0">
                                       <children>
                                          <Button fx:id="btnDevolver" mnemonicParsing="false" onAction="#btnDevolverOnAction" styleClass="button-devolver" text="Devolver">
                                             <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button fx:id="btnRetornar" mnemonicParsing="false" onAction="#btnRetornarOnAction" styleClass="button-voltar" text="Voltar">
                                             <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                        </VBox>
                     </bottom>
                     <center>
                        <TableView fx:id="tblListaMaterial" prefHeight="310.0" prefWidth="778.0" BorderPane.alignment="CENTER">
                           <columns>
                              <TableColumn fx:id="tbcMaterialAnalise" prefWidth="300.0" text="%tblColumn.Material" />
                              <TableColumn fx:id="tbcQuantidadeAnalise" prefWidth="94.0" text="%tblColumn.quantidade" />
                              <TableColumn fx:id="tbcCategoriaAnalise" prefWidth="149.0" text="%tblColumn.Categoria" />
                              <TableColumn fx:id="tbcLocalOrigem" prefWidth="233.0" text="Local de Origem" />
                           </columns>
                           <BorderPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </BorderPane.margin>
                        </TableView>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
