<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="800.0" styleClass="border-pane" stylesheets="@../../../utilitarios/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.cadastro.Cadastro.CadastroFornecedorController">
   <center>
      <TabPane prefHeight="455.0" prefWidth="761.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
         <tabs>
            <Tab text="Dados do Fornecedor">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="14.0" layoutY="7.0" prefHeight="420.0" prefWidth="733.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <TextField fx:id="txtRazaoSocial" onKeyPressed="#txtRazaoSocialOnKeyPressed" prefWidth="350.0" />
                                    <Label fx:id="lblrazaoSocialObrigatorio" styleClass="label-alert" stylesheets="@../../../utilitarios/teste.css" text="%lbl.campoObrigatorio" textFill="#fc0909" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" />
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <children>
                                    <TextField fx:id="txtNomeFantasia" onKeyPressed="#txtNomeFantasiaOnKeyPressed" prefWidth="350.0" />
                                    <Label fx:id="lblnomefantasiaObrigatorio" styleClass="label-alert" stylesheets="@../../../utilitarios/teste.css" text="%lbl.campoObrigatorio" textFill="#fc0909" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <children>
                                    <TextField fx:id="txtCnpj" onKeyPressed="#txtCnpjOnKeyPressed" prefWidth="150.0" />
                                    <Label fx:id="lblCnpjObrigatorio" styleClass="label-alert" stylesheets="@../../../utilitarios/teste.css" text="%lbl.campoObrigatorio" textFill="#fc0909" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" stylesheets="@../../../utilitarios/teste.css" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <children>
                                    <TextField fx:id="txtInscricaoEstadual" onKeyPressed="#txtInscricaoEstadualOnKeyPressed" prefWidth="200.0" />
                                    <Label fx:id="lblInscricaoObrigatorio" styleClass="label-alert" text="%lbl.campoObrigatorio" textFill="#fc0909" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                 <children>
                                    <TextField fx:id="txtTelefone" onKeyPressed="#txtTelefoneOnKeyPressed" prefWidth="150.0" />
                                    <Label fx:id="lblTelefoneObrigatorio" styleClass="label-alert" stylesheets="@../../../utilitarios/teste.css" text="%lbl.campoObrigatorio" textFill="#fc0909" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                 <children>
                                    <TextField fx:id="txtEmail" onKeyPressed="#txtEmailOnKeyPressed" prefWidth="350.0" />
                                    <Label fx:id="lblEmailObrigatorio" styleClass="label-alert" stylesheets="@../../../utilitarios/teste.css" text="%lbl.campoObrigatorio" textFill="#fc0909" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                 <children>
                                    <TextArea fx:id="txtEndereco" prefHeight="200.0" prefWidth="350.0" />
                                    <Label fx:id="lblEnderecoObrigatorio" styleClass="label-alert" stylesheets="@../../../utilitarios/teste.css" text="%lbl.campoObrigatorio" textFill="#fc0909" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                 <children>
                                    <TextField fx:id="txtPessoaResponsavel" onKeyPressed="#txtPessoaResponsavelOnKeyPressed" prefWidth="350.0" />
                                    <Label fx:id="lblPessoaResponsavelObrigatorio" styleClass="label-alert" stylesheets="@../../../utilitarios/teste.css" text="%lbl.campoObrigatorio" textFill="#fc0909" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                              <Label text="%lbl.razaosocial" GridPane.rowIndex="2" />
                              <Label text="%lbl.nomefantasia" GridPane.rowIndex="3" />
                              <Label text="%lbl.cnpj" GridPane.rowIndex="4" />
                              <Label text="%lbl.inscricaoestadual" GridPane.rowIndex="5" />
                              <Label text="%lbl.telefone" GridPane.rowIndex="6" />
                              <Label text="%lbl.email" GridPane.rowIndex="7" />
                              <Label text="%lbl.endereco" GridPane.rowIndex="8" />
                              <Label text="%lbl.pessoaresponsavel" GridPane.rowIndex="9" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="358.0" minWidth="10.0" prefWidth="122.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="631.0" minWidth="10.0" prefWidth="611.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </center>
   <top>
      <Label fx:id="Title" styleClass="label-head" text="%title.cadastro.fornecedor" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="10.0" top="10.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <bottom>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="TOP_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="btnSalvar" alignment="CENTER" mnemonicParsing="false" onAction="#btnSalvar_OnAction" onKeyPressed="#btnSalvarOnKeyPressed" prefWidth="100.0" styleClass="button-save" text="%btn.salvar" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="btnCancelar" alignment="CENTER" mnemonicParsing="false" onAction="#btnCancelar_OnAction" onKeyPressed="#btnCancelarOnKeyPressed" prefWidth="100.0" styleClass="button-cancel" text="%btn.cancelar">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </GridPane>
   </bottom>
</BorderPane>
