<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="800.0" stylesheets="@../utilitarios/teste.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <GridPane alignment="TOP_RIGHT" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="TOP_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefWidth="100.0" text="Voltar">
                     <HBox.margin>
                        <Insets right="50.0" top="30.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="35.0" prefWidth="816.0">
                     <children>
                        <Button alignment="CENTER" mnemonicParsing="false" prefWidth="100.0" text="Inserir">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefWidth="100.0" text="Alterar">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button alignment="CENTER" mnemonicParsing="false" prefWidth="100.0" text="Excluir">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </GridPane>
   </bottom>
   <top>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" style="-fx-font-size: 20; -fx-font-family: Arial;" text="Cadastro de Pessoa" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <GridPane prefHeight="100.0" prefWidth="796.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="325.0">
                     <children>
                        <Label text="Pesquisar:">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin></Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <TextField maxHeight="25.0" prefHeight="25.0" prefWidth="379.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" styleClass="button-search">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="28.0" prefWidth="458.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <HBox alignment="TOP_CENTER" prefHeight="28.0" prefWidth="381.0">
                           <children>
                              <RadioButton mnemonicParsing="false" text="Nome">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" text="CPF">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" text="RG">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" text="Numero de Matricula">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </RadioButton>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="393.0" minWidth="10.0" prefWidth="200.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="631.0" minWidth="10.0" prefWidth="631.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="79.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </VBox>
   </top>
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView prefHeight="286.0" prefWidth="735.0">
              <columns>
                <TableColumn prefWidth="314.0" text="Nome" />
                <TableColumn minWidth="0.0" prefWidth="127.0" text="CPF" />
                  <TableColumn prefWidth="141.0" text="RG" />
                  <TableColumn prefWidth="151.0" text="Numero de Matricula" />
              </columns>
            </TableView>
         </children>
      </HBox>
   </center>
</BorderPane>
